<head>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <script src="js.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta charset="UTF-8">
</head>
<body>
	<div class="header">
		<div class="title">
			<h1>Brittany Isenberg</h1>
			<h4>Web Developer & Designer</h4>
		</div>
		<div class="links">
			<a href="#about"><i class="fas fa-user-circle"></i></a>
			<a href="#contact"><i class="fas fa-paper-plane"></i></a>
			<a href="https://www.linkedin.com/in/brittanyisenberg/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
			<a href="https://github.com/brittanyleigh" target="_blank"><i class="fab fa-github"></i></a>
		</div>
	</div>
	<div class="projects" id="projects">
    <a href="https://brittanyleigh.github.io/baseball.html#131" target="_blank">
		<div id="baseball">
			<h3>MLB Team Stats</h3>
			<img src="img/baseball.jpg">
      <p class="tech">JQuery, REST APIs, sass, responsive design</p>
		</div>
    </a>
    <a href="http://r-y-p.org" target="_blank">
    <div id="ryp">
			<h3>R-Y-P.org</h3>
      <img src="img/ryp.jpg">
      <p class="tech">WordPress Theme Design & Development, Gulp, Responsive Design</p>
		</div>
    </a>
    <a href="https://thebestparks.herokuapp.com/" target="_blank">
    <div id="parks">
			<h3>Best Parks</h3>
			<img src="img/parks.jpg">
      <p class="tech">PHP, MySQL, sass, responsive design</p>
		</div>
	</div>
	<div class="secondary">
		<div class="about" id="about">
			<h2>About Me</h2>
			<p><i class="fas fa-caret-right"></i> Charlotte, NC <i class="fas fa-arrow-right"></i> Rochester, NY <i class="fas fa-arrow-right"></i> Greenville, SC</p>
			<p><i class="fas fa-caret-right"></i> Dog lover. Shelter dog adopter.</p>
			<p><i class="fas fa-caret-right"></i> Dark chocolate addict. Smoothie drinker.</p>
			<p><i class="fas fa-caret-right"></i> Jewelry maker. Creative spirit.</p>
			<p><i class="fas fa-caret-right"></i> Avid traveler. Mountain hiker.</p>
			<p><i class="fas fa-caret-right"></i> Passionate Chicago Cubs fan.</p>
		</div>
		<div class="contact" id="contact">
			<h2>Get In Touch</h2>
			<form action="https://formspree.io/brittany.isenberg@gmail.com" method="POST">
			    <input type="text" name="name" placeholder="Name" class="small" required>
			    <input type="email" name="_replyto" placeholder="Email" class="small" required><br>
			    <textarea name="message" placeholder="Your Message" class="large" rows="6" required></textarea><br>
			    <input type="submit" value="Send" class="submit">
			    <input type="hidden" name="_next" value="https://www.brittanyisenberg.com/" />
			</form>
		</div>
	</div>
	<div class="desk">
		<img src="img/desk.png">
	</div>

</body>
